<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/Top_Group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#42f185">
        <ImageView
            android:id="@+id/Back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_back_pressed"
            />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问答详情"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:id="@+id/Title_Text"
            />

            <ImageView
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/fra_news_commed"
                android:src="@drawable/ic_comment_30" />
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/WebView"></WebView>

</LinearLayout>

