<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ZiXunLayout_Item"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_label_originate" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/share_icon_sinaweibo" />

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:text="Java开源博客"
            android:textColor="#555050"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/contentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="我们得到显示的社没回家"
        android:textColor="#353434"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@id/sd"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/compose_toolbar_mention_normal" />

        <TextView
            android:id="@+id/content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="dfdf"
            android:textColor="#353434" />

        <TextView
            android:id="@+id/contentzuozhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/content_time"
            android:text="dfdf"
            android:textColor="#353434"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/contentpinglun"
            android:src="@drawable/ic_comment_30" />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/contentpinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="sd"
            android:textColor="#100101" />
    </RelativeLayout>
</LinearLayout>